<p>In this Bite you will work with a list of names.</p>
<p>1. Write a function that accepts a list of names and title cases them and removes duplicates.</p>
<p>2. Next, sort the list in alphabetical descending order by surname.</p>
<p>3. Finally, find the shortest first name.</p>
<p>You can assume that the names in the list are single strings composed of two words: one given name and one surname.</p>
<p>Python built-ins will be very useful for solving these problems in very concise ways. Get it <strong><em>sorted</em></strong>!</p>