<p>Find the dictionary word with the highest value using <a href="https://en.wikipedia.org/wiki/Scrabble" target="_blank" rel="noopener">Scrabble</a>&nbsp;rules.</p>
<p>There are three tasks to complete for this Bite:</p>
<ul>
<li>Finish the function <code>load_words</code>&nbsp;which creates and returns a list of words from a text file.</li>
<li>Finish the function <code>calc_word_value</code>&nbsp;which calculates and returns a word's Scrabble value.</li>
<li>Finish the function <code>max_word_value</code>&nbsp;which finds and returns the dictionary word with the highest score.</li>
</ul>
<p><strong>Notes:</strong></p>
<ul>
<li>The text of the dictionary is downloaded for you and is available with the path contained in the variable <code>DICTIONARY</code>.</li>
<li><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">The words in the file are separated by a newline character.</span></li>
<li>Letters not found in <code>LETTER_SCORES</code> score zero points.</li>
</ul>
<p>Look at the <strong>TESTS</strong> tab to see what your code needs to pass. Enjoy!</p>