<p>Welcome to this <a href="https://fastapi.tiangolo.com/" target="_blank" rel="noopener">FastAPI</a> learning path. In the <a href="../../../../../bites/paths/fastapi" target="_blank" rel="noopener">next 10 Bites</a> you will write a simple API to track food / calories.</p>
<p>Let's break this problem down in some easily digestable steps or <em>Bite</em> exercises:</p>
<p>1. Learn how to instantiate a FastAPI app instance and write your first view or endpoint &lt; <em>this Bite.</em></p>
<p>2. Get familiar with typing using <a href="https://pydantic-docs.helpmanual.io/" target="_blank" rel="noopener">the Pydantic library</a>. We'll make a <code>Food</code> model which we'll use throughout this Learning Path.</p>
<p>3. Create food objects. To keep things simple we will use a simple list of <code>Food</code> objects in memory. We'll introduce databases and relational tables in our SQLModel learning path.</p>
<p>4. Retrieve food objects (all or a particular one).</p>
<p>5. Update and delete food object. This concludes the full CRUD (create-read-update-delete) of foods.</p>
<p>6. Pydantic part II: define two more models: <code>User</code> and <code>FoodEntry</code>.</p>
<p>7. Repeat the CRUD but now for food logging.</p>
<p>8. Add exception handling to our API.</p>
<p>9. Render the food log in a basic HTML template (Yes! FastAPI can also be used as web framework!)</p>
<p>10. Add authentication to our API.</p>
<p>---</p>
<p>In this first Bite of the challenge, let's make a FastAPI app instance and a view that returns <code>{"message": "Welcome to PyBites' FastAPI Learning Path 🐍 🎉"}</code> when hitting the root endpoint (<code>/</code>) with a <code>GET</code> request (see the tests).</p>
<p>Some notes on this learning path:</p>
<p>- To use earlier solutions as template code for later exercises without spoiling anything, you must solve the exercises in order, that is completing earlier exercises unlocks later ones.</p>
<p>- You can make the FastAPI endpoints <code>async</code>&nbsp;or not, the tests will work either way.</p>
<p>Good luck and welcome onboard! We hope this will be a fun and rich learning experience.</p>