<p>Now that our API can add <code>food</code> objects, let's retrieve them from the <code>foods</code> dictionary.</p>
<p>In this Bite you will write two endpoints to do so:</p>
<p>- <code>read_foods()</code> to retrieve all foods</p>
<p>- <code>read_food()</code> to retrieve a single food by id (i.e. the key in the <code>foods</code> dictionary). For this you will need what FastAPI calls a <em>path parameter</em>.</p>
<p>After completing this Bite, you will be halfway there with the <em>CRUD</em> (create-read-update-delete) of foods. In the next Bite we'll have you implement the update and delete endpoints.</p>
<p>Good luck!</p>